{"time": {"interval": {"UART_BAUD": 115200, "SM": {"logging": 900, "sampling": 0.1}, "INTERNAL_TEMP": {"sampling": 0.1}, "DHT11": {"logging": null, "sampling": null}, "VSYS": {"sampling": 0.1}}, "wake_haste": 7}, "samples": {"per_red": {"VSYS": 7, "DHT11": 5, "INTERNAL_TEMP": 7, "SM": 10}}, "path": {"sd_root": "/sd", "out": {"cache": "/sd/.cache", "records": "/sd/records", "root": "/sd", "data": "/sd/data", "config": "/sd/.config"}, "lib": "/lib/", "src": "/"}, "datetime": [2024, 7, 17, 3, 3, 0, 1], "nsensors": {"DHT11": 0, "SM": 3}, "Pin": {"RTC": {"SDA": 6, "SCL": 7}, "DHT11": 20, "SD": {"MOSI": 3, "CS": 5, "SCK": 2, "MISO": 4, "BUS": 0}, "UART": {"BUS": 0, "TX": 0, "RX": 1}, "led": 25}, "IO": {"BATT": true, "ITEMP": true, "log": {"file": "sys.log", "level": "DEBUG", "UART": true}}, "depth": {"SM2": 40, "SM1": 15, "SM3": 60}, "format": {"time": "%Y-%m-%d %H:%M:%S"}, "LOC": "station3", "ID": 3, "ADC": {"SM2": 1, "SM1": 0, "VSYS": 3, "temperature": 4, "SM3": 2}, "NOTES": "marker: C", "files": {"lib": ["logging.py", "helper.py", "wrapper.py", "ds1307.py", "sdcard.py", "dht11.py"], "src": ["boot.py", "main.py"]}, "fpath": {"itemp": "/sd/data/itemp", "meteo": "/sd/records/meteo", "config": "/config.json", "sm_raw": "/sd/records/sm", "battery": "/sd/data/battery", "log": "/sd/sys.log", "sm": "/sd/records/sm"}}